<!--pages/search/project-daily-search/project-daily-search.wxml-->
<form bindsubmit="formSubmit" report-submit='true'>
<view class='container'>
<!--topBar start-->
<!--topBar end-->


<!--daily start-->
<view class="scrollCon">
  <view class='swiper-container'>
    <swiper indicator-dots="{{indicatorDots}}" circular='{{circular}}' duration='{{duration}}' current='{{currentIndex}}'  bindanimationfinish='swiperChange'  style="height:{{cardHeight}}" >
      <swiper-item wx:if='{{loading1}}'>
        <view class='swiper-item loading-wrap'>
          <view class='loading'>
            <block>
              <image  src='../../../images/loading.gif'></image>
            </block>
          </view>
        </view>
        
      </swiper-item>
       <swiper-item wx:for='{{dailyData}}'  wx:for-item="item">
        <view class='swiper-item'>
          <!--daily read start-->
          <view class='daily read'>

           <!--daily top start-->
            <view class='top'>
            <view class='top-content'>
              <view class='topMes clearfix'>
              <view class='userInfo'>
              <block><image  src="{{item.head}}" class="avatar" background-size="cover"></image></block>
              <view class='userCon'>
                <view class='username'>{{item.name}}</view>
                <view class='time'>{{item.workday}}</view>
              </view>
            </view>
              <view class='status'>已审批</view>
            </view>

            <view class='proname'>{{item.proname}}</view>
            <view class='content'>{{item.content}}</view>
            <view class='protype'>
              <view class='title'><text class='iconfont icon-jieduan'></text>项目环节</view>
              <view class='con'>{{item.tasktype}}</view>
            </view>
            <view class='consume'>
              <view class='title'><text class='iconfont icon-haoshi'></text>耗时</view>
              <view class='con'>{{item.consume}} h</view>
            </view>
            <view class='parise clearfix'>
              <view class='pariseBtn' bindtap='giveliked' data-id='{{item.id}}' data-state='{{item.state}}' data-index='{{index}}'>
              <text wx:if='{{item.isheats==1}}' class='iconfont icon-dianzan' style='color:#eb6709'></text>
                <text wx:else class='iconfont icon-dianzan1'></text>（{{item.heatsamount}}）
              </view>
              <view class='parisePeople'>
                <view class='pariseItem' wx:for='{{item.readheads}}'  wx:for-item="headItem">
                  <block>
                    <image wx:if="{{index<3}}"  src="{{headItem}}" background-size="cover"></image>
                  </block>
                </view>
               
              </view>
            </view>

            <view class='comment'>
              <view class='comment-title'>评论（{{item.replysamount}}）</view>
              <view class='comment-content clearfix'>
                <view class='comment-item clearfix' wx:for='{{item.replys}}'  wx:for-item="replyItem" wx:if='{{!replyItem.fid}}'>
                  <block><image  src="{{replyItem.fromuserhead}}" class="avatar" background-size="cover"></image></block>
                  <view class='comment-main'>
                    <view class='comment-name'>{{replyItem.fromusername}}</view>
                    <view class='comment-message'>{{replyItem.content}}</view>
                  </view>
                </view>
                
              </view>
              
            </view>
              </view>
          </view>
           <!--daily top end-->
          
           <!--daily bottom start-->
         
            <view class="release">
              <button type="primary" class='primary-round' size="default" data-id='{{item.id}}' data-index='{{index}}' bindtap="goComment">发表评论</button>
            </view>
         
          <!--daily bottom end-->
          </view>
          <!--daily read end-->
        </view>
      </swiper-item>
      <swiper-item>
        <view class='swiper-item loading-wrap'>
          <view class='loading' wx:if='{{loading}}'>
            <block>
              <image  src='../../../images/loading.gif'></image>
            </block>
          </view>
          <view class='loading' wx:else>
          <block>
              <image  src='../../../images/nodata.png'></image>
            </block>
           <view style="padding-top:20rpx">没有数据!</view>
          </view>
        </view>
        
      </swiper-item>
</swiper>
<view class='pageNumber'>{{pageNumber}} / {{total}}</view>
  </view>
</view>
<!--daily end-->

</view>
</form>


