/* pages/daily/add-daily/add-daily.wxss */
page{height:100%;margin:0;padding:0;
}
::-webkit-scrollbar{width:0;height:0;background:transparent}
.container{padding:50rpx 0;font-size:26rpx;height:100%;overflow:auto;}
.bg{width:640rpx;background:white;border-radius:10rpx;margin:0rpx auto;overflow:auto;padding:10rpx}
form{background-color:white;display:block;padding-bottom: 30rpx}
form::after{content:'';display:block;clear:both}
.form-control{background:white;padding:0rpx;line-height:60rpx;height:60rpx;display:inline-block}
.section{padding:30rpx 20rpx;background: white;border-bottom:1rpx solid #eee;font-size:26rpx;color:#333;position:relative}
.section::after{content:'';display:block;clear:both}
.section .label{width:180rpx;display:inline-block;line-height:60rpx;padding-left:10rpx;float:left;color:#999999}
.section .label .iconfont{margin-right:10rpx;font-size:28rpx}
.section .content{width:410rpx;display:inline-block;line-height:60rpx;float:left;}
.section .proname{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.section .arrow{position:absolute;right:30rpx;top:45rpx;font-size:30rpx;color:#999999}
.textarea{width:100%;line-height:40rpx;padding-top:15rpx;}
button.default{background:#3e8ef7;color:white;font-size:30rpx;border-radius:10rpx;padding:12rpx;border:none}
button.default:active{background:#0b69e3;}
button.default[disabled]{background:#0b69e3;color:white;font-size:30rpx;border-radius:6rpx;padding:12rpx;opacity:0.4;cursor:not-allowed}
button.wrap-btn{padding:0;margin:0;background-color:transparent!important;border:0px solid transparent;outline:none!important;width:510rpx;display:inline-block;font-size:26rpx;color:#333;text-align:left;line-height:60rpx}
button.wrap-btn::after{content:none}
button.primary-round{width:400rpx;height:70rpx;border-radius:35rpx;text-align:center;line-height:70rpx;font-size:28rpx;background:#169BD5!important;padding:0;margin:0rpx auto;border:none}
button.default-round{width:400rpx;height:70rpx;border-radius:35rpx;text-align:center;line-height:70rpx;font-size:28rpx;padding:0;margin:0rpx auto;border:1px solid #ddd!important}